# valkey
VALKEY_HOST=localhost
VALKEY_PASSWORD=

# kafka
KAKFA_HOST=localhost
KAFKA_CLIENT_USERS=kafka
KAFKA_CLIENT_PASSWORDS=

# postgresql
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=
PG_POSTGRES_PASSWORD=postgres
